POSTGRES_USER=driverApp
POSTGRES_PASSWORD=driver!AppS@RFT
POSTGRES_DB=driver_app
# ------------------------------------------------------------
PGADMIN_DEFAULT_EMAIL=s71rft@gmail.com
PGADMIN_DEFAULT_PASSWORD=347189
# ------------------------------------------------------------

# DB_ANON_ROLE=web_anon
# POSTGREST_SCHEMA=public
